DB_USER=postgres
DB_PASS=example
DB_HOST=0.0.0.0
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=
DB_SSL=false
# DB_SYNC=false
JWT_SECRET=my_jwt_secret
PORT=3000
HOST=localhost
STATIC_PATH=./uploads
# Max file size in bytes
MAX_FILE_SIZE=10485760 #10 Mb
